<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:scaleType="center"
        app:srcCompat="@raw/game_background" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstChoice"
        android:layout_alignStart="@+id/firstChoice"
        android:layout_below="@+id/textView6"
        android:background="#212121"
        android:padding="10dp"
        android:text="Choose your character"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userName"
        android:layout_alignBottom="@+id/userName"
        android:layout_toLeftOf="@+id/secondChoice"
        android:layout_toStartOf="@+id/secondChoice"
        android:background="#212121"
        android:padding="10dp"
        android:text="Hello "
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:background="#212121"
        android:padding="10dp"
        android:text="name "
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="#212121"
        android:textColor="@color/colorAccent"
        android:text="Back" />

    <Button
        android:id="@+id/firstChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:background="#212121"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="33dp"
        android:text="Mage" />

    <Button
        android:id="@+id/secondChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/backBtn"
        android:background="#212121"
        android:textColor="@color/colorAccent"
        android:layout_alignRight="@+id/backBtn"
        android:layout_alignTop="@+id/firstChoice"
        android:text="Knight" />

    <Button
        android:id="@+id/thirdChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:textColor="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/secondChoice"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Rogue" />
</RelativeLayout>