<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPromo"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textStyle="italic"
        android:textSize="20sp"
        android:text="@string/text_first_layout"
        android:textAlignment="center"
        android:id="@+id/textView7" />

    <Button
        android:id="@+id/newGamebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTxt"
        android:background="@color/buttonBackground"
        android:text="New Game"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAuthActivity"
        android:background="@color/buttonBackground"
        android:text="Options"
        android:textColor="@color/colorAccent" />


    <Button
        android:id="@+id/btnPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAuthActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnAuthActivity"
        android:background="@color/buttonBackground"
        android:text="Sale on Now!"
        android:textColor="@color/colorAccent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAuthActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newGamebtn"
        android:background="@color/buttonBackground"
        android:gravity="center"
        android:text="Sign Up / Log In"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/editTxt"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:gravity="center"
        android:hint="Your Name Here"
        android:inputType="textCapWords" />
</RelativeLayout>
